inclusive_code_flagged_terms.yml (before)
---
flagged_terms:
  # Key: flagged word, value: array of suggested alternatives, array of allowed terms
  # The first item in the suggestions array will be used as the autocorrect term.

  # Racial
  whitelist:
    suggestions:
      - allowlist
      - includelist
    allowed: []
  blacklist:
    suggestions:
      - blocklist
      - excludelist
    allowed: []
  master:
    suggestions:
      - leader
      - primary
      - parent
    allowed:
      - master bill
      - master air waybill
      - master consol
      - master shipment
  slave:
    suggestions:
      - follower
      - secondary
      - replica
    allowed: []
  redline:
    suggestions:
      - priority line
      - exception
      - anomaly
    allowed: []
  grandfathered:
    suggestions:
      - exempt
      - legacy
    allowed: []

  # Ableist
  sanity check:
    suggestions:
      - check
      - validity check
    allowed: []
  crippled:
    suggestions:
      - slowed
      - overloaded
    allowed: []
  dummy:
    suggestions:
      - placeholder
      - mock
    allowed: []

  # Gendered
  man-in-the-middle:
    suggestions:
      - person-in-the-middle
      - on-path attack
    allowed: []
  # Wrapping pronouns with whitespace to avoid overmatching
  " her ":
    suggestions:
      - " them "
    allowed: []
  " she ":
    suggestions:
      - " they "
    allowed: []
  " him ":
    suggestions:
      - " them "
    allowed: []
  " he ":
    suggestions:
      - " they "
    allowed: []

  # Other
  first-class citizen:
    suggestions:
      - first-class concern
      - core concern
    allowed: []

inclusive_code_flagged_terms.yml (after)
---
flagged_terms:
  # Key: flagged word, value: array of suggested alternatives, array of allowed terms
  # The first item in the suggestions array will be used as the autocorrect term.

  # Racial
  "white[-_\\s]*list":
    suggestions:
      - allowlist
      - includelist
    allowed: []
  "black[-_\\s]*list":
    suggestions:
      - blocklist
      - excludelist
    allowed: []
  master:
    suggestions:
      - leader
      - primary
      - parent
    allowed:
      - master bill
      - master air waybill
      - master consol
      - master shipment
  slave:
    suggestions:
      - follower
      - secondary
      - replica
    allowed: []
  redline:
    suggestions:
      - priority line
      - exception
      - anomaly
    allowed: []
  grandfathered:
    suggestions:
      - exempt
      - legacy
    allowed: []

  # Ableist
  sanity check:
    suggestions:
      - check
      - validity check
    allowed: []
  crippled:
    suggestions:
      - slowed
      - overloaded
    allowed: []
  dummy:
    suggestions:
      - placeholder
      - mock
    allowed: []

  # Gendered
  man-in-the-middle:
    suggestions:
      - person-in-the-middle
      - on-path attack
    allowed: []
  # Wrapping pronouns with whitespace to avoid overmatching
  " her ":
    suggestions:
      - " them "
    allowed: []
  " she ":
    suggestions:
      - " they "
    allowed: []
  " him ":
    suggestions:
      - " them "
    allowed: []
  " he ":
    suggestions:
      - " they "
    allowed: []

  # Other
  first-class citizen:
    suggestions:
      - first-class concern
      - core concern
    allowed: []

inclusive_code_flagged_terms.yml (diff)
@@ -4,12 +4,12 @@ flagged_terms:
   # The first item in the suggestions array will be used as the autocorrect term.
 
   # Racial
-  whitelist:
+  "white[-_\\s]*list":
     suggestions:
       - allowlist
       - includelist
     allowed: []
-  blacklist:
+  "black[-_\\s]*list":
     suggestions:
       - blocklist
       - excludelist
